Bronze

!conf set pubgStats.bronzeFpp 386300348702130178

!conf set pubgStats.bronzeTpp 472765754354171924


Prata

!conf set pubgStats.prataFpp 386300385167671296

!conf set pubgStats.prataTpp 472765752081121280


Ouro

!conf set pubgStats.ouroFpp 386300424858107905

!conf set pubgStats.ouroTpp 472765749392572416


Platina

!conf set pubgStats.platinaFpp 472765291219255296

!conf set pubgStats.platinaTpp 472765746938642442


Diamante

!conf set pubgStats.diamanteFpp 472765340615573519

!conf set pubgStats.diamanteTpp 472765744195698729


Mestre

!conf set pubgStats.mestreFpp 472765429224439809

!conf set pubgStats.mestreTpp 472765741662339082


Rank Chat

!conf set pubgStats.rankChat 385960384789610497