const { Language, util } = require('klasa');

module.exports = class extends Language {

	constructor(...args) {
		super(...args);
		this.language = {
			DEFAULT: (key) => `${key} ainda não foi localizado para pt-BR.`,
			DEFAULT_LANGUAGE: 'Idioma padrão',
			PREFIX_REMINDER: (prefix) => `O prefixo nesta guild está definido para: ${Array.isArray(prefixo) ? prefix.map (pre => `\`${pre}\``).join(',') : `\`${prefix}\``}`,
			SETTING_GATEWAY_EXPECTS_GUILD: 'O parâmetro <Guild> espera tanto um Guild ou um Guild Object.',
			SETTING_GATEWAY_VALUE_FOR_KEY_NOEXT: (data, key) => `O valor ${data} para a chave ${key} não existe.`,
			SETTING_GATEWAY_VALUE_FOR_KEY_ALREXT: (data, key) => `O valor ${data} para a chave ${key} já existe.`,
			SETTING_GATEWAY_SPECIFY_VALUE: 'Você deve especificar o valor para adicionar ou filtrar.',
			SETTING_GATEWAY_KEY_NOT_ARRAY: (key) => `A chave ${key} não é um Array.`,
			SETTING_GATEWAY_KEY_NOEXT: (key) => `A chave ${key} não existe no esquema de dados atual.`,
			SETTING_GATEWAY_INVALID_TYPE: 'O parâmetro de tipo deve ser adicionar ou remover.',
			RESOLVER_INVALID_CUSTOM: (name, type) => `${name} deve ser um ${type} válido.`,
			RESOLVER_INVALID_PIECE: (name, piece) => `${name} deve ser um nome de ${piece} válido.`,
			RESOLVER_INVALID_MSG: (name) => `${name} deve ser uma identificação de mensagem válida.`,
			RESOLVER_INVALID_USER: (name) => `${name} deve ser uma menção ou um ID de usuário válido.`,
			RESOLVER_INVALID_MEMBER: (name) => `${name} deve ser uma menção ou um ID de usuário válido.`,
			RESOLVER_INVALID_CHANNEL: (name) => `${name} deve ser uma tag de canal ou um id de canal válido.`,
			RESOLVER_INVALID_EMOJI: (name) => `${name} deve ser uma tag de emoticons personalizada ou um id de emoji válido.`,
			RESOLVER_INVALID_GUILD: (name) => `${name} deve ser um ID de guilda válido.`,
			RESOLVER_INVALID_ROLE: (name) => `${name} deve ser uma menção de role ou papel id.`,
			RESOLVER_INVALID_LITERAL: (name) => `Sua opção não corresponde à única possibilidade: ${name}`,
			RESOLVER_INVALID_BOOL: (name) => `${name} deve ser verdadeiro ou falso.`,
			RESOLVER_INVALID_INT: (name) => `${name} deve ser um inteiro.`,
			RESOLVER_INVALID_FLOAT: (name) => `${name} deve ser um número válido.`,
			RESOLVER_INVALID_REGEX_MATCH: (name, pattern) => `${name} deve seguir este padrão regex \`${pattern}\`.`,
			RESOLVER_INVALID_URL: (name) => `${name} deve ser uma URL válida.`,
			RESOLVER_INVALID_DATE: (name) => `${name} deve ser uma data válida.`,
			RESOLVER_INVALID_DURATION: (name) => `${name} deve ser uma string de duração válida.`,
			RESOLVER_INVALID_TIME: (name) => `${name} deve ser uma duração ou data válidas.`,
			RESOLVER_STRING_SUFFIX: ' caracteres',
			RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `${name} deve ser exatamente ${min}${suffix}.`,
			RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `${name} deve estar entre ${min} e ${max}${suffix}.`,
			RESOLVER_MINMAX_MIN: (name, min, suffix) => `${name} deve ser maior que ${min}${suffix}.`,
			RESOLVER_MINMAX_MAX: (name, max, suffix) => `${name} deve ser menos que ${max}${suffix}.`,
			REACTIONHANDLER_PROMPT: 'Para qual página você gostaria de pular?',
			COMMANDMESSAGE_MISSING: 'Falta um ou mais argumentos obrigatórios após o final da entrada.',
			COMMANDMESSAGE_MISSING_REQUIRED: (name) => `${name} é um argumento obrigatório.`,
			COMMANDMESSAGE_MISSING_OPTIONALS: (possibles) => `Faltando uma opção obrigatória: (${possibles})`,
			COMMANDMESSAGE_NOMATCH: (possibles) => `Sua opção não corresponde a nenhuma das possibilidades: (${possibles})`,
			MONITOR_COMMAND_HANDLER_REPROMPT: (tag, error, time) => `${tag} | **${error}** | Você tem **${time}** segundos para responder a este prompt com um argumento válido. Digite **"ABORT"** para cancelar este aviso.`, // eslint-disable-line max-len
			MONITOR_COMMAND_HANDLER_REPEATING_REPROMPT: (tag, name, time) => `${tag} | **${name}** é um argumento repetitivo | Você tem **${time}** segundos para responder a este prompt com argumentos válidos adicionais. Digite **"CANCEL"** para cancelar este aviso..`, // eslint-disable-line max-len
			MONITOR_COMMAND_HANDLER_ABORTED: 'Abortado',
			INHIBITOR_COOLDOWN: (remaining) => `Você acabou de usar este comando. Você pode usar este comando novamente em ${remaining} segundo${remaining === 1 ? '' : 's'}.`,
			INHIBITOR_DISABLED: 'Este comando está atualmente desativado',
			INHIBITOR_MISSING_BOT_PERMS: (missing) => `Permissões insuficientes, está faltando: **${missing}**`,
			INHIBITOR_NSFW: 'Você não pode usar comandos NSFW neste canal.',
			INHIBITOR_PERMISSIONS: 'Você não tem permissão para usar este comando',
			INHIBITOR_REQUIRED_CONFIGS: (configs) => `A guilda está faltando a${configs.length !== 1 ? 's' : ''} seguinte${configs.length !== 1 ? 's' : ''} configuraç${configs.length !== 1 ? 'ões' : 'ão'} **${configs.join(', ')}** e, portanto, o comando não pode ser executado.`,
			INHIBITOR_RUNIN: (types) => `Este comando só está disponível em ${types} canais`,
			INHIBITOR_RUNIN_NONE: (name) => `O comando ${name} não está configurado para ser executado em nenhum canal.`,
			COMMAND_BLACKLIST_DESCRIPTION: 'Listas negras ou não-negras, usuários e guildas do bot.',
			COMMAND_BLACKLIST_SUCCESS: (usersAdded, usersRemoved, guildsAdded, guildsRemoved) => [
				usersAdded.length ? `**Usuários adicionados**\n${util.codeBlock('', usersAdded.join(', '))}` : '',
				usersRemoved.length ? `**Usuários removidos**\n${util.codeBlock('', usersRemoved.join(', '))}` : '',
				guildsAdded.length ? `**Guildas adicionadas**\n${util.codeBlock('', guildsAdded.join(', '))}` : '',
				guildsRemoved.length ? `**Guildas removidas**\n${util.codeBlock('', guildsRemoved.join(', '))}` : ''
			].filter(val => val !== '').join('\n'),
			COMMAND_EVAL_DESCRIPTION: 'Avalia o JavaScript arbitrário. Reservado para o dono do bot.',
			COMMAND_EVAL_EXTENDEDHELP: [
				'O comando eval avalia o código como ele é, qualquer erro gerado será tratado.',
				'Ele também usa o recurso de sinalizadores. Escreva --silent, --depth=number ou --async para personalizar a saída.',
				'O sinalizador --silent fará com que não saia nada.',
				'O sinalizador --depth aceita um número, por exemplo, --depth=2, para personalizar o dep do util.inspect',
				'O sinalizador --async irá envolver o código em uma função assíncrona onde você pode desfrutar do uso de aguardar, no entanto, se você quiser retornar algo, você precisará da palavra-chave return',
				'O sinalizador --showHidden habilitará a opção showHidden no util.inspect.',
				'Se a saída for muito grande, ela enviará a saída como um arquivo ou no console se o bot não tiver a permissão ATTACH_FILES.'
			].join('\n'),
			COMMAND_EVAL_ERROR: (time, output, type) => `**Erro**:${output}\n**Tipo**:${type}\n${time}`,
			COMMAND_EVAL_OUTPUT: (time, output, type) => `**Saída**:${output}\n**Tipo**:${type}\n${time}`,
			COMMAND_EVAL_SENDFILE: (time, type) => `A saída foi muito longa... enviado o resultado em um arquivo.\n**Tipo**:${type}\n${time}`,
			COMMAND_EVAL_SENDCONSOLE: (time, type) => `A saída foi muito longa... enviado o resultado para o console.\n**Tipo**:${type}\n${time}`,
			COMMAND_UNLOAD: (type, name) => `✅ Descarregado ${type}: ${name}`,
			COMMAND_UNLOAD_DESCRIPTION: 'Descarrega a peça klasa.',
			COMMAND_TRANSFER_ERROR: '❌ Esse arquivo já foi transferido ou nunca existiu.',
			COMMAND_TRANSFER_SUCCESS: (type, name) => `✅ Transferido com sucesso ${type}: ${name}`,
			COMMAND_TRANSFER_FAILED: (type, name) => `Transferência de ${type}: ${name} ao cliente falhou. Por favor, verifique seu console.`,
			COMMAND_TRANSFER_DESCRIPTION: 'Transfere uma peça central para sua respectiva pasta',
			COMMAND_RELOAD: (type, name) => `✅ Recarregado ${type}: ${name}`,
			COMMAND_RELOAD_ALL: (type) => `✅ Recarregados todos os ${type}.`,
			COMMAND_RELOAD_DESCRIPTION: 'Recarrega uma peça klasa ou todas as peças de uma loja klasa.',
			COMMAND_REBOOT: 'Reiniciando...',
			COMMAND_REBOOT_DESCRIPTION: 'Reinicia o bot.',
			COMMAND_LOAD: (time, type, name) => `✅ Carregado com sucesso ${type}: ${name}. (Levou: ${time})`,
			COMMAND_LOAD_FAIL: 'O arquivo não existe ou ocorreu um erro ao carregar seu arquivo. Por favor, verifique seu console.',
			COMMAND_LOAD_ERROR: (type, name, error) => `❌ Falha ao carregar ${type}: ${name}. Motivo:${util.codeBlock('js', error)}`,
			COMMAND_LOAD_DESCRIPTION: 'Carregar uma peça do seu bot.',
			COMMAND_PING: 'Ping?',
			COMMAND_PING_DESCRIPTION: 'Executa um teste de conexão com Discord.',
			COMMAND_PINGPONG: (diff, ping) => `Pong! (Ida e volta levou: ${diff}ms. Batimento cardiaco: ${ping}ms.)`,
			COMMAND_INVITE_SELFBOT: 'Por que você precisaria de um link de convite para um selfbot?...',
			COMMAND_INVITE: '',
			COMMAND_INVITE_DESCRIPTION: '',
			COMMAND_INFO: '',
			COMMAND_INFO_DESCRIPTION: 'Fornece algumas informações sobre esse bot.',
			COMMAND_HELP_DESCRIPTION: 'Exibir ajuda para um comando.',
			COMMAND_HELP_NO_EXTENDED: 'Nenhuma ajuda estendida disponível.',
			COMMAND_HELP_DM: '📥 | A lista de comandos a que você tem acesso foi enviada para seus DMs.',
			COMMAND_HELP_NODM: '❌ | Você tem DMs desativados, eu não pude lhe enviar os comandos em DMs.',
			COMMAND_HELP_USAGE: (usage) => `uso :: ${usage}`,
			COMMAND_HELP_EXTENDED: 'Ajuda estendida ::',
			COMMAND_ENABLE: (type, name) => `+ Habilitado com sucesso ${type}: ${name}`,
			COMMAND_ENABLE_DESCRIPTION: 'Reabilita ou habilita temporariamente um comando/inibidor/monitor/finalizador. Estado padrão restaurado na reinicialização.',
			COMMAND_DISABLE: (type, name) => `+ Desativado com sucesso ${type}: ${name}`,
			COMMAND_DISABLE_DESCRIPTION: 'Restaura ou desativa temporariamente um comando/inibidor/monitor/finalizador/evento. Estado padrão restaurado na reinicialização.',
			COMMAND_DISABLE_WARN: 'Você provavelmente não deseja desabilitar isso, pois você não poderá executar nenhum comando para ativá-lo novamente',
			COMMAND_CONF_NOKEY: 'Você deve fornecer uma chave',
			COMMAND_CONF_NOVALUE: 'Você deve fornecer um valor',
			COMMAND_CONF_GUARDED: (name) => `${util.toTitleCase(name)} não pode ser desativado.`,
			COMMAND_CONF_UPDATED: (key, response) => `Atualizou com sucesso a chave **${key}**: \`${response}\``,
			COMMAND_CONF_KEY_NOT_ARRAY: 'Esta chave não é do tipo array. Use a ação \'reset\'.',
			COMMAND_CONF_GET_NOEXT: (key) => `A chave **${key}** parece não existir.`,
			COMMAND_CONF_GET: (key, value) => `O valor da chave **${key}** é: \`${value}\``,
			COMMAND_CONF_RESET: (key, response) => `A chave **${key}** foi redefinida para: \`${response}\``,
			COMMAND_CONF_NOCHANGE: (key) => `O valor para **${key}** já era esse valor.`,
			COMMAND_CONF_SERVER_DESCRIPTION: 'Defina a configuração por servidor.',
			COMMAND_CONF_SERVER: (key, list) => `**Configuração do Servidor${key}**\n${list}`,
			COMMAND_CONF_USER_DESCRIPTION: 'Definir a configuração por usuário.',
			COMMAND_CONF_USER: (key, list) => `**Configurações do usuário${key}**\n${list}`,
			COMMAND_STATS: (memUsage, uptime, users, servers, channels, klasaVersion, discordVersion, processVersion, msg) => [
				'= ESTATÍSTICAS =',
				'',
				`• Uso de memória  :: ${memUsage} MB`,
				`• Uptime          :: ${uptime}`,
				`• Usuários        :: ${users}`,
				`• Servidores      :: ${servers}`,
				`• Canais          :: ${channels}`,
				`• Klasa           :: v${klasaVersion}`,
				`• Discord.js      :: v${discordVersion}`,
				`• Node.js         :: ${processVersion}`,
				this.client.options.shardCount ? `• Shard      :: ${((msg.guild ? msg.guild.shardID : msg.channel.shardID) || this.client.options.shardId) + 1} / ${this.client.options.shardCount}` : ''
			],
			COMMAND_STATS_DESCRIPTION: 'Exibe algumas informações sobre o bot e seus status.',
			MESSAGE_PROMPT_TIMEOUT: 'O prompt expirou.'
		};
	}

	async init() {
		await super.init();
	}

};
